# uia-utils-ext

./: .codacy.yml  .travis.yml  NOTICE  README.md  README_DAO.md  codecov.yml  pom.xml
src/main/java/uia/dao/: CamelNaming.java  ColumnType.java  ComparePlan.java  DaoColumn.java  DaoColumnReader.java  DaoColumnWriter.java  DaoException.java  DaoFactory.java  DaoFactoryClassPrinter.java  DaoFactoryTool.java  DaoMethod.java  SimpleDaoClassPrinter.java  SimpleDaoTool.java  TableDao.java  TableDaoHelper.java  TableType.java  ViewDao.java  ViewDaoHelper.java
src/main/java/uia/dao/annotation/: ColumnInfo.java  TableInfo.java  ViewInfo.java
src/main/java/uia/utils/: Reflections.java
src/main/java/uia/utils/cube/: Cube.java  CubeBuilder.java  ListCube.java  StreamCube.java
src/main/java/uia/utils/dao/: AbstractDatabase.java  CamelNaming.java  ColumnType.java  ComparePlan.java  CompareResult.java  DaoColumn.java  DaoColumnReader.java  DaoColumnWriter.java  DaoException.java  DaoFactory.java  DaoFactoryClassPrinter.java  DaoFactoryTool.java  DaoMethod.java  DaoTable.java  DaoTableDao.java  DaoView.java  DaoViewDao.java  Database.java  DatabaseTool.java  DateUtils.java  JavaClassPrinter.java  SelectStatement.java  SimpleDaoClassPrinter.java  SimpleDaoTool.java  TableType.java
src/main/java/uia/utils/dao/annotation/: ColumnInfo.java  TableInfo.java  ViewInfo.java
src/main/java/uia/utils/dao/hana/: Hana.java  HanaColumnType.java
src/main/java/uia/utils/dao/ora/: Oracle.java  OracleColumnType.java
src/main/java/uia/utils/dao/pg/: PostgreSQL.java  PostgreSQLColumnType.java
src/main/java/uia/utils/dao/sqlite/: SQLite.java  SQLiteColumnType.java
src/main/java/uia/utils/dao/where/: SimpleAnd.java  SimpleOr.java  SimpleStatement.java  SimpleWhere.java  Statement.java  Where.java  WhereAnd.java  WhereOr.java
src/main/java/uia/utils/dao/where/conditions/: BetweenType.java  ConditionType.java  EqType.java  LessThanType.java  LikeType.java  MoreThanType.java  NotEqType.java
src/main/java/uia/utils/dao/where/rules/: RuleEqType.java
src/main/java/uia/utils/file/: DirectoryScanner.java  FileTransfer.java  LinuxSFtpFileTransfer.java  WinShareFileTransfer.java  WinShareScanner.java
src/main/java/uia/utils/http/: AbstractHttpClient.java  HttpAsyncClient.java  HttpClient.java  HttpClientResponse.java  SimpleHttpAsyncClient.java  SimpleHttpClient.java  SimpleHttpClientResponse.java  SimpleHttpsClient.java
src/main/java/uia/utils/states/: AbstractStateWorker.java  EventExecutor.java  State.java  StateEventArgs.java  StateEventContext.java  StateException.java  StateListener.java  StateMachine.java
src/main/resources/uia/utils/dao/: dao_table.template.txt  dao_table.template2.txt  dao_view.template.txt  dto.template.txt  dto.template2.txt  uia_dao_table_template1.txt  uia_dao_table_template2.txt  uia_dao_view_template.txt  uia_dto_template.txt
src/test/java/uia/dao/: DaoFactoryClassPrinterTest.java  DaoFactoryTest.java  SimpleDaoClassPrinterTest.java
src/test/java/uia/dao/sample/: One.java  Two.java  ViewOne.java
src/test/java/uia/utils/cube/: CubeTest.java
src/test/java/uia/utils/dao/: CamelNamingTest.java  DB.java  DaoFactoryClassPrinterTest.java  DaoFactoryTest.java  DatabaseTest.java  FunTest.java  HanaSQLTest.java  JavaClassPrinterTest.java  OrTest.java  OracleSQLTest.java  PostgreSQLTest.java  SelectStatementTest.java  SimpleDaoClassPrinterTest.java  SimpleWhereTest.java  StatementTest.java  WhereAndOrTest.java  WhereTest.java
src/test/java/uia/utils/dao/hana/: HanaSQLTest.java
src/test/java/uia/utils/dao/ora/: OracleSQLTest.java
src/test/java/uia/utils/dao/pg/: DatabaseToolTest.java  JavaClassPrinterTest.java  PostgreSQLTest.java
src/test/java/uia/utils/dao/sample/: One.java  Two.java  ViewOne.java
src/test/java/uia/utils/dao/sqlite/: SQLiteTest.java
src/test/java/uia/utils/file/: DirectoryScannerTest.java  LinuxSFtpFileTransferTest.java  WinShareFileTransferTest.java  WinShareScannerTest.java
src/test/java/uia/utils/http/: HttpClientTest.java  Json.java  PemFile.java  PemFileTest.java  SimpleHttpClientTest.java  SimpleHttpsClientTest.java  SslTest.java  Tester.java
src/test/java/uia/utils/states/: AbstractStateWorkerTest.java  RollbackTest.java  StateMachineTest.java  StateTest.java
test/: sqlite1  sqlite2
